<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sarabun&display=swap');
        * {
            font-family: 'Sarabun', sans-serif;
            padding-top: 10px;
            padding-left: 20px;
            padding-right: 20px;

            
            
        }
        h1 {
            text-align: center;
        }
        button {
            
        }
        div {
            text-align: center;
        }
        h3 {
            text-align: center;
        }
        footer {
            text-align: center;
            padding-top: 60px;
        }
        div.border {
            padding-top: 20px;
            padding-bottom: 20px;
            border: 2px;
            border-radius: 15px;
        }
    </style>
    <div class="d-grid gap-2">
        <h1>ระบบคำนวณ เกมเรียกข้าว่าท่านอ๋อง</h1><br>
        <div class="border">
            <a href="bookexp.html"><button class="btn btn-primary" type="button">คำนวณ EXPตำรา</button></a> <br><br>
            <a href="aura.html"><button class="btn btn-primary" type="button">คำนวณวงแสง พลทหาร</button></a> <br><br>
            <a href="#"><button class="btn btn-primary" type="button" onclick="noti()">คำนวณ ผลไม้และยา</button></a>
       </div>
        <br><br><br>
        <button class="btn btn-danger" type="button" disabled>อัพเดตระบบเมื่อ : 12/02/66</button>
      </div>

      <marquee>
        © 2023 Develope By :「U」๏มารHilo88 z1sv34

      </marquee>
     


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <script>
        
        function noti(){
            Swal.fire({
                title: 'ผิดพลาด',
                text: 'ฟังก์ชั่นนี้ยังไม่เปิดใช้งาน',
                icon: 'error',
                confirmButtonText: 'ยืนยัน'
                })
        }
    </script>
  </body>
  
</html>