<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BN MAP</title>
</head>
<body>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,300&display=swap');
       
        * {
            font-family: 'Kanit', sans-serif;
        }

        .topic{
            text-align: center;
        }
        
        .cls-1,
        .cls-2 {
            fill: #000000;
        }

        .cls-2:hover {
            fill: #ff0000;
        }

        .cls-1:hover {
            fill: #ff0000;
        }

        .cls-2 {
            stroke: #fff;
        }

        
    </style>

    <h1 class="topic">แผนที่โรงเรียนวัดบวรนิเวศ</h1>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1295.49 942.64">
        
        <g id="Layer_2" data-name="Layer 2">
            <rect class="cls-1" y="62.81" width="171.57" height="395.23" onclick="test()"/> //ตึกมนุษย์
            <rect class="cls-1" x="238.98" width="446.47" height="208.34" /> //สนาม
            <rect class="cls-1" x="579.06" y="217.02" width="111.32" height="167.49" /> //ตึกกวีบรรณาลัย
            <rect class="cls-1" x="705.96" y="247.91" width="16.34" height="99.83" /> //ประตู รร
            <rect class="cls-1" x="786.89" y="321.02" width="66.89" height="57.87" /> //ศาลาจตุรมุข
            <rect class="cls-1" x="829.45" y="234.98" width="66.64" height="58.04" /> //พระบรมรูป ร.5
            <rect class="cls-1" x="779.91" y="130.55" width="139.91" height="85.45" /> //มุกอรพินทุ์
            

            <!-- <div class="vachi"> -->
                <rect  x="886.3" y="563.91" width="33.53" height="78.98" />
                <rect  x="919.83" y="96.51" width="101.19" height="560.68" /> //ตึกวชิฯ
            <!-- </div> -->


            <rect class="cls-1" x="690.38" y="484.09" width="168" height="211.4" /> //ตึก สว
            <rect class="cls-1" x="1006.13" y="657.96" width="128.68" height="51.32" /> //ตึกสุรีย์
            <rect class="cls-1" x="1163.74" y="710.04" width="131.74" height="232.6" />
            <rect class="cls-1" x="664.34" y="710.04" width="499.4" height="126.38" />
            <rect class="cls-1" x="664.34" y="836.43" width="278.81" height="106.21" />
            <rect class="cls-1" x="1100.94" y="430.05" width="131.74" height="217.47"
                transform="translate(-111.32 404.17) rotate(-18.77)" />                 //ตึก 78ปี
            <rect class="cls-1" x="946.55" y="839.83" width="212.77" height="102.81" /> //สนามอเนกประสงค์
        </g>
    </svg>

    <script>
        function test(){
            alert("Test")
        }
    </script>

</body>
</html>